<!DOCTYPE html>
<!-- ——————————————————————————————————————————————————————————————————— META -->
<meta charset="utf-8">
<head>
<!-- ——————————————————————————————————————————————————————————————————— CSS -->
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
<!-- ——————————————————————————————————————————————————————————————————— JS -->
<script src="../d3.v2.min.js?2.8.1"></script>
</head>
<body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">Khan Academy Map</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div id="chart"></div>
  </div><!-- container -->
  <!-- ——————————————————————————————————————————————————————————————————— JS -->
  <script src="../lib/jquery/jquery.js"></script>
  <script src="../lib/jquery-ui/jquery-ui.min.js"></script>

  <script src="khan.js"></script>  
</body>
</html>