<!DOCTYPE html>
<html>
	<head><title>Access to sanitation</title>
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <meta name="description" content="">
		    <meta name="author" content="">



		</head><body style="font-family:Arial,sans-serif">
		<div style="width:940px;margin-left:auto;margin-right:auto">
		<h1 style="font-weight:bold;color:#333;height:36px;margin:0">Access to sanitation</h1>
		<div style="background-color:#f5f5f5;border:1px solid rgba(0,0,0,.05);padding:19px;width:780px;margin-top:20px;margin-bottom:20px;">Despite heavy investments over the last 20 years, the number of people without access to sanitation has slightly increased in absolute terms.</div>

		<img src="sanitation.png" alt="chart" title="use Chrome or Firefox for an interactive version" width="820px" height="620px" />
		</div>
		</body>
</html>


