<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>WKSlider - Touch slider for Webkit / Mobile Safari</title>

<!-- Mobile Viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- iOS Full Screen -->
<meta name="apple-mobile-web-app-capable" content="yes" />

<!-- iOS Status Bar Style (default, black, black-translucent) -->
<meta name="apple-mobile-web-app-status-bar-style" content="default" />

<!-- CSS Styles -->
<link rel="stylesheet" href="WKSlider.css" />

<!-- Main JS -->
<script type="text/javascript" src="WKSlider.js"></script>

</head>
<body>

<div id="slider1" class="slider">

	<div class="track"></div>
	<div class="knob" role="slider"></div>
	
</div>

<p><span id="slider1-output">0</span>%</p>

<div id="slider2" class="slider">

	<div class="track"></div>
	<div class="knob" role="slider"></div>
	
</div>

<p><span id="slider2-output">0</span>%</p>

<script type="text/javascript">

//slider 1
var mySlider1 = new WKSlider('slider1');

var output1 = document.getElementById('slider1-output');

//slider 1 callback
mySlider1.callback = function (percentage) {

	output1.innerHTML = percentage;
}

//slider 2
var mySlider2 = new WKSlider('slider2');

var output2 = document.getElementById('slider2-output');

//slider 2 callback
mySlider2.callback = function (percentage) {

	output2.innerHTML = percentage;
}


</script>

</body>
</html>