<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Feuille de paie</title>
	<script type="text/javascript" src="d3.js"></script>

	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="jquery.tipsy.js"></script>
	<script type="text/javascript" src="WKSlider.js"></script>


	<style>
		@import url("payslip.css");
		@import url("WKSlider.css");
	</style>
	</head>
	<body>
	<div class="content">
		<p style="font-family:'Neutra';font-weight:bold;font-size:36px;color:#fa6873;margin:10px;line-height:40px">Feuille de paie: comparaison France/Allemagne</p>
		<img id="boutons" src="boutons.jpg" />

		<div id="bouton1">&nbsp;</div>
		<div id="bouton2">&nbsp;</div>

		<div id="chart"></div>
		<div id="sliders">
			<div id="slider1" class="slider">
				<div class="label"><strong>Glissez pour découvrir les </strong><br/>charges pour l'employeur</div>
				<div class="track"></div>
				<div class="knob" role="slider"></div>
			</div>

			<div id="slider2" class="slider">
				<div class="label"><strong>Glissez pour découvrir les </strong><br/>charges pour les salariés</div>
				<div class="track"></div>
				<div class="knob" role="slider"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="payslip.js"></script>
	</body>
</html>