/*
 * 
 * Find more about this template by visiting
 * http://miniapps.co.uk/
 *
 * Copyright (c) 2010 Alex Gibson, http://miniapps.co.uk/
 * Released under MIT license
 * 
 */

#sliders {position:absolute;top:660px;left:260px;z-index:5;}
#slider1 {position:absolute;top:0px;left:0px;}
#slider2 {position:absolute;top:40px;left:0px;}

.slider {
	position: relative;
	margin: 0;
	padding: 5px;
	width: 480px;
	height: 30px;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: none;
	-webkit-touch-callout: none;
}

.track {
	position: absolute;
	top: 15px;
	left: 0;
	width:480px;
	margin: 0;
	padding: 0;
	height:0px;
	border:3px solid #575757;
    	border-radius:3px;-moz-border-radius:3px
	z-index: -1;
}

.knob {
	position: absolute;
	margin: 0;
	padding: 0;	
	height: 30px;
	width: 30px;
	background-color: white;
	border: 3px solid #575757;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px; 
	top:0px;
	cursor: pointer;
}


#slider2 .track{border-color:rgb(250, 104, 116);}
#slider1 .track {border-color:rgb(95, 69, 148);}

.label {position:absolute;left:-180px;font-size:12px;}