<!DOCTYPE html>
<meta charset="utf-8">
<title>양식업의 성장</title>

<link type="text/css" rel="stylesheet" href="tipsy.css"/>

<link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
<style>
#linesBtn p {
//  padding: 35px 1% 5px 1%;
  margin: 0;
}
#linesBtn .btn-group {
  border-top: 1px solid #dedede;
}
#linesBtn .btn {
  width: 98%;
  padding: 3px 1%;
  box-shadow: none!important;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #dedede;
  background: no-repeat;
  text-align: left;
  color: #333;
  -webkit-text-shadow: none!important;
  -moz-text-shadow: none!important;
  text-shadow: none!important;
}
#linesBtn .btn.active {
  box-shadow: none;
  font-weight: bold;
}
body {padding-top: 60px;}
</style>
<script src="../../d3.v2.js"><script src="../../d3.v2.js"></script>
<body>
<content>
<div id="navbar"></div>
<script src="navbardd.js"></script>


<div class="container" >
        <div class="row">
          <div class="span12">
          	 <h2 class="title6">양식업의 성장</h2>
          	 <h3 class="title9">양식업은 가장 빠르게 성장하는 동물 식품 생산 부문으로서, 인구 증가율을 앞지르고 있는 한편, 양식업의 1인당 공급량은 1970년에 0.7kg에서 2006년에는 7.8kg으로 증가했으며, 평균 연간 성장율은 6.9%입니다.  양식업이 식품 생선의 공급원으로서 포획 어업을 추월하게 되었습니다.</h3>
          </div>
        </div>
        <div class="row">
        	<div class="span12">
				<div id="chartControl" class="span3">
					<div id="linesBtn">
				 		<p class="interface2-0">보이기 / 숨기기</p>
				 	</div>
				</div>
        	    <div id="chart" class="span8">
				</div>
			</div>
		</div>
		<div class="row">
			<div id="footnotes" class="span12 interface2-1">양식업 총 생산량 + 어획량의 백분율로 나타낸 양식업의 총 생산량
        </div>
</div>
</content>

<script src="jquery-1.7.1.min.js">
</script>
<script src="jquery.tipsy.js">
</script>
<script type="text/javascript" src="data-aqua.js"></script>
<script src="lines.js">
</script>
<script src="../../bootstrap/js/bootstrap-transition.js"></script>
<script src="../../bootstrap/js/bootstrap-alert.js"></script>
<script src="../../bootstrap/js/bootstrap-modal.js"></script>
<script src="../../bootstrap/js/bootstrap-dropdown.js"></script>
<script src="../../bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="../../bootstrap/js/bootstrap-tab.js"></script>
<script src="../../bootstrap/js/bootstrap-tooltip.js"></script>
<script src="../../bootstrap/js/bootstrap-popover.js"></script>
<script src="../../bootstrap/js/bootstrap-button.js"></script>
<script src="../../bootstrap/js/bootstrap-collapse.js"></script>
<script src="../../bootstrap/js/bootstrap-carousel.js"></script>
<script src="../../bootstrap/js/bootstrap-typeahead.js"></script>

