
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        background: url("newyork.jpg") #00f;
        background-size: 100% auto;
        background-repeat:no-repeat;
        background-color:#000;
        padding-top: 60px;
        padding-bottom: 40px;}
        .hero-unit, img {opacity:.8;}
        .footer {position:static;bottom:0px;height:30px;}
      }
    </style>
    <link href="../../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../../bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>
<script src="../../d3.v2.js"></script>
 <body>
  <div class="container">
    <div id="navbar"></div>
    <script src="navbardd.js"></script>
  </div>
    <div class="container">
      <div class="row">
        <div class="span4 hero-unit">
          <h1 id="title4">도시</h1>
          <p id="blurb4">세계 인구의 반 이상이 연안 지역에 살고 있습니다. 2025년이 되면, 인구통계학 전문가들은 세계 인구의 75%가 해안에서 100km 이내에 살 것이라고 예측합니다. 관광사업은 대단한 경제적 기회를 제공하지만, 연안 자원과 해양 환경에 대한 압력을 가중시키기도 합니다. 정부는 연안 생태계를 보호하고, 경제 발전을 촉진하며, 연안 주민들의 안녕을 보장하는 연안통합  관리 계획을 수립하기 위하여 노력하여야 합니다.</p>
        </div><!--/span-->
        <div class="span6">
          <div class="row">
            <div class="span6">
              <h2>해안 도시들</h2>
              <p>세계 인구의 절반 이상이 해안 지역에서 삽니다. 2025년까지, 인구통계 전문가들은 세계 인구의 75%가 해안에서 100 km 이내에서 살게 되어서, 해양 환경에 대한 압박이 더욱 가중될 것이라고 예측합니다.</p>
              <p><a class="btn button3" href="citiesmap.html">더 알아보기 &raquo;</a></p>
            </div>
          </div>
        </div><!--/span-->
      </div><!--/row-->
          
      <div class="navbar navbar-fixed-bottom">
<div class="container">
        <hr>
   <p>&copy; <a href="http://oecd.org">OECD</a> 2012</p>
 </div>
  </div>
      
    </div> <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../../d3.v2.js">
</script>

    <script src="../../bootstrap/js/jquery.js"></script>
    <script src="../../bootstrap/js/bootstrap-transition.js"></script>
    <script src="../../bootstrap/js/bootstrap-alert.js"></script>
    <script src="../../bootstrap/js/bootstrap-modal.js"></script>
    <script src="../../bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../../bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../../bootstrap/js/bootstrap-tab.js"></script>
    <script src="../../bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../../bootstrap/js/bootstrap-popover.js"></script>
    <script src="../../bootstrap/js/bootstrap-button.js"></script>
    <script src="../../bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../../bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../../bootstrap/js/bootstrap-typeahead.js"></script>

	<!--<script src="navbar.js"></script>-->
  </body>
</html>
