
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>에너지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        background: url("windmill.jpg") #00f;
        background-size: 100% auto;
        background-repeat:no-repeat;
        background-color:#000;
        padding-top: 60px;
        padding-bottom: 40px;}
        .hero-unit, img {opacity:.8;}
        .footer {position:static;bottom:0px;height:30px;}
      }
    </style>
    <link href="../../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../../bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>
<script src="../../d3.v2.js"></script>
 <body>
  <div class="container">
    <div id="navbar"></div>
    <script src="navbardd.js"></script>
  </div>
    <div class="container">
      <div class="row">
        <div class="span4 hero-unit">
          <h1 id="title3">에너지</h1>
          <p id="blurb3">세계 해양에서의 에너지 추출은 세계 경제의 원활한 작동에 결정적으로 중요합니다. 근해 석유 및 천연 가스 생산은 전 세계에 연료를 공급하고, 많은 연안 국가들에게 필수적인 수입원을 제공합니다. 하지만, 심해 굴착은 위험이 없는 것이 아니며, 특히 연안 환경에 대하여 그렇습니다. 근해 생산을 더 심도있게 개발하기 위하여 안전성과 위험 관리 개선에 반드시 노력을 기울여야 합니다.</p>
        </div><!--/span-->
        <div class="span6">
          <div class="row">
            <div class="span6">
              <h2>해상풍력산업</h2>
              <p>유럽 해상에 현재 총 1,371개의 해상 터빈이 설치되고 망으로 연결되어, 10개국에서 총 3,812.6 MW의 전력을 53개 풍력 농장에 공급합니다. 2,094 MW 시설이 설치된 영국이 단연코 최대 시장입니다.</p>
              <p><a class="btn button3" href="windmap.html">더 알아보기 &raquo;</a></p>
            </div>
          </div>
          <div class="row">
            <div class="span6">
              <h2>해양에서 에너지를 추출함</h2>
              <p>해양 석유와 천연가스 생산을 통하여 세계에 연료가 공급되고 많은 해안국들에게 중대한 수입원이 제공됩니다. 안전과 위험 관리의 개선은 해양 생산을 더욱 개발하기 위한 노력의 필수적 요소가 되어야 합니다.</p>
              <p><a class="btn button3" href="oil.html">더 알아보기 &raquo;</a></p>
            </div>
          </div>
        </div><!--/span-->
      </div><!--/row-->
          
      <div class="navbar navbar-fixed-bottom">
<div class="container">
        <hr>
   <p>&copy; <a href="http://oecd.org">OECD</a> 2012</p>
 </div>
  </div>
      
    </div> <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../../d3.v2.js">
</script>

    <script src="../../bootstrap/js/jquery.js"></script>
    <script src="../../bootstrap/js/bootstrap-transition.js"></script>
    <script src="../../bootstrap/js/bootstrap-alert.js"></script>
    <script src="../../bootstrap/js/bootstrap-modal.js"></script>
    <script src="../../bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../../bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../../bootstrap/js/bootstrap-tab.js"></script>
    <script src="../../bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../../bootstrap/js/bootstrap-popover.js"></script>
    <script src="../../bootstrap/js/bootstrap-button.js"></script>
    <script src="../../bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../../bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../../bootstrap/js/bootstrap-typeahead.js"></script>

	<!--<script src="navbar.js"></script>-->
  </body>
</html>
