<!DOCTYPE html>
<meta charset="utf-8">
<title>세계 경제에서 어업은 얼마나 중요합니까?</title>

<link type="text/css" rel="stylesheet" href="tipsy.css"/>
<link type="text/css" rel="stylesheet" href="fishingmap.css"/>
<link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
<body>
<div id="navbar"></div>
<script src="../../d3.v2.js"></script>
<script src="navbardd.js"></script>


<div class="container">

<h1 class="title5">세계 경제에서 어업은 얼마나 중요합니까?</h1>

<div class="row">
<div style="float:left;margin-left:20px;">
  <p class="interface0-0">다음 항목의 크기에 따라 국가들을 배열하십시오:</p>
  <!--<button id="area" class="btn active">Area</button>-->
  <div class="btn-group" data-toggle="buttons-radio">
    <button id="population" class="btn active interface0-1">인구</button>
    <button id="production" class="btn interface0-2">어류 생산량</button>
    <button id="consumption" class="btn interface0-3">어류 소비량</button>
  </div>
  <span id="legend" class="interface0-4">인구 (천명 단위)</span>
</div>


<div class="row">
	<div class="row"><div id="chart" class="span12"></div></div>
	<div class="row"><div id="cPanel" class="span12">
	<p class="span12"></p>
  </div></div>
	<div id="pages" class="pagination pagination-centered"></div>
</div>
<hr>
<footer>
<p class="interface0-5">국가들은 1인당 어류 소비량에 따라 색칠되어 있습니다. 데이터 출처: <a href="http://faostat.fao.org/site/617/default.aspx#ancor">FAOSTAT - commodity balances</a></p>
</footer>

</div>
</div>

<script src="jquery-1.7.1.min.js">
</script>
<script src="jquery.tipsy.js">
</script>
<script type="text/javascript" src="geography.js"></script>
<script src="data-fishing.js">
</script>
<script src="routine-fishing.js">
</script>

<script src="../../bootstrap/js/bootstrap-transition.js"></script>
<script src="../../bootstrap/js/bootstrap-alert.js"></script>
<script src="../../bootstrap/js/bootstrap-modal.js"></script>
<script src="../../bootstrap/js/bootstrap-dropdown.js"></script>
<script src="../../bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="../../bootstrap/js/bootstrap-tab.js"></script>
<script src="../../bootstrap/js/bootstrap-tooltip.js"></script>
<script src="../../bootstrap/js/bootstrap-popover.js"></script>
<script src="../../bootstrap/js/bootstrap-button.js"></script>
<script src="../../bootstrap/js/bootstrap-collapse.js"></script>
<script src="../../bootstrap/js/bootstrap-carousel.js"></script>
<script src="../../bootstrap/js/bootstrap-typeahead.js"></script>




