
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>어업</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        background: url("fishing.jpg") #00f;
        background-size: 100% auto;
        padding-top: 60px;
        padding-bottom: 40px;}
        .hero-unit, img {opacity:.8;}
        .footer {position:static;bottom:0px;height:30px;}
      }
    </style>
    <link href="../../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../../bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>
<script src="../../d3.v2.js"></script>
 <body>
  <div class="container">
    <div id="navbar"></div>
    <script src="navbardd.js"></script>
  </div>
    <div class="container">
      <div class="row">
        <div class="span4 hero-unit">
          <h1 class="title1">수산업</h1>
          <p class="blurb1">어업과 양식업은 지역 및 국가 경제에서 주요한 역할을 하며 세계 식량 공급의 중요한 요소를 구성합니다. 수산업의 사회 문화적 역할은 많은 사회에서 대단히 중요할 뿐만 아니라, 전세계 수백만 명의 생존을 위한 생업이기도 합니다. 어업을 지속가능하게 하면서 양식업의 생산성을 향상시키고 환경에 미치는 영향을 감소시키는 것은 미래를 위한 주요한 과제입니다.</p>
        </div><!--/span-->
        <div class="span6">
          <div class="row">
            <div class="span3">
              <h2 class="title5">세계 경제에서 어업은 얼마나 중요합니까?</h2>
              <p class="blurb5">어업 종사자는 연간 약 950억 달러어치의 생선을 판매하며, 양식업 매출은 약 1천 60억 달러입니다. 4천 5백만 명이 포획 어업 또는 양식업에 상시 또는 시간제로 직접 종사합니다.</p>
              <p><a class="btn button3" href="fishingmap.html">더 알아보기 &raquo;</a></p>
            </div>
            <div class="span3">
              <h2 class="title6">양식업의 성장</h2>
              <p class="blurb6"양식업은 가장 빠르게 성장하는 동물 식품 생산 부문으로서, 인구 증가율을 앞지르고 있습니다. 한편, 양식업의 1인당 공급량은 1970년에 0.7kg에서 2006년에는 7.8kg으로 증가했으며, 평균 연간 성장율은 6.9%입니다.  양식업이 식량 공급원으로서 포획 어업을 추월하게 될겁니다.</p>
              <p><a class="btn button3" href="aqua.html">더 알아보기 &raquo;</a></p>
            </div>
          </div>
          <div class="row">
            <div class="span3">
              <h2 class="title8">어느 국가가 어떤 어류를 잡는가?</h2>
              <p class="blurb8">주요 어종에 대하여, 어느 국가가 가장 활동적인 생산국인지 참조하십시오.</p>
              <p><a class="btn" href="speciesmap.html">더 알아보기 &raquo;</a></p>
            </div>
            <div class="span3">              
              <h2 class="title7">어업 제품의 무역은</h2>
              <p class="blurb7">어류 및 수산 제품은 무역 거래가 많이 되며, 총 생산의 37% 이상이 국제 무역으로 거래됩니다. 2000년에서 2006년까지의 기간에 어류 및 수산 제품의 수출은 32% 증가했습니다. 인간 소비용 어류의 수출은 1996년 이래로 57% 증가하였습니다.</p>
              <p><a class="btn button3" href="tradeChord.html">더 알아보기 &raquo;</a></p>
            </div>
          </div>
        </div><!--/span-->
      </div><!--/row-->
          
      <div class="navbar navbar-fixed-bottom">
<div class="container">
        <hr>
   <p>&copy; <a href="http://oecd.org">OECD</a> 2012</p>
 </div>
  </div>
      
    </div> <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../../d3.v2.js">
</script>

    <script src="../../bootstrap/js/jquery.js"></script>
    <script src="../../bootstrap/js/bootstrap-transition.js"></script>
    <script src="../../bootstrap/js/bootstrap-alert.js"></script>
    <script src="../../bootstrap/js/bootstrap-modal.js"></script>
    <script src="../../bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../../bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../../bootstrap/js/bootstrap-tab.js"></script>
    <script src="../../bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../../bootstrap/js/bootstrap-popover.js"></script>
    <script src="../../bootstrap/js/bootstrap-button.js"></script>
    <script src="../../bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../../bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../../bootstrap/js/bootstrap-typeahead.js"></script>

	<!--<script src="navbar.js"></script>-->
  </body>
</html>
