
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The blue economy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        background: url("home.jpg") #00f;
        background-size: 100% auto;
        padding-top: 60px;
        padding-bottom: 40px;}
        .hero-unit {opacity:.8;}
        .bkg {opacity:.8;padding:60px;}
        .n {width:250px !important;}
      }
    </style>
    <link href="../../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../../bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>
<script src="../../d3.v2.js"></script>
<body>




<div class="container">
  <!--  <div id="navbar"></div>
	<script src="navbardd.js"></script>-->
	<div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit span12">
        <h1 id="title0">블루 이코노미</h1><p><a href="../index.html">The blue economy</a></p>
        <p id="blurb0">전 세계 인구는 현재 70억으로 추정되며 2050년이 되면 90억 이상이 넘을 것으로 예측됩니다. 바다는 세계의 식량, 운송, 에너지 및 서식지 수요중 계속 더 늘어나는 부분을 충족하여야 할 것이며, 자원, 연안 지역, 해양 환경에 대하여 추가 압력을 가하고 있습니다. 정부, 국제 기관 및 시민 사회는 전통적 부문의 지속가능한 성장 및 개발을 추진하는 한편 생명공학에서부터 재생 에너지와 광업까지 망라하는 다양한 영역의 혁신을 촉진하기 위해 함께 협력해야 합니다. “블루 이코노미”를 추구하는 것은 21세기 인류의 발전을 위한 진정한 기회를 제공할 것입니다.</p>
        <!--<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>-->
        <img src="logooecd_en.png" />
      </div>

      <!-- Example row of columns -->
      <div class="row well span12 bkg">
        <div class="n span3">
          <h2 id="title1">수산업</h2>
           <p id="blurb1">어업과 양식업은 지역 및 국가 경제에서 주요한 역할을 하며 세계 식량 공급의 중요한 요소를 구성합니다. 수산업의 사회 문화적 역할은 많은 사회에서 대단히 중요할 뿐만 아니라, 전세계 수백만 명의 생존을 위한 생업이기도 합니다. 어업을 지속가능하게 하면서 양식업의 생산성을 향상시키고 환경에 미치는 영향을 감소시키는 것은 미래를 위한 주요한 과제입니다.</p>
          <p><a class="btn" href="fishing.html">세부사항 보기 &raquo;</a></p>
        </div>
        <div class="n span3">
          <h2 id="title2">운송업</h2>
          <p id="blurb2">해상 운송은 수천 년 동안 국제 무역의 중대한 요소이었으며 세계 경제의 세계화를 지지하는 추동력이 되었습니다. 컨테이너선과 벌크 화물선은 물품을 장거리 운송하는 가장 효율적인 수단입니다. 항로의 개방을 유지하고, 항만 기반시설에 적절한 투자를 하고, 환경 영향을 관리하는 것이 해상 운송을 계속 안전하고 신뢰할 수 있고 비용이 들지 않게 하는 확실한 방책의 핵심입니다.</p>
          <p><a class="btn" href="harbors.html">세부사항 보기 &raquo;</a></p>
       </div>
        <div class="n span3">
          <h2 id="title3">에너지</h2>
          <p id="blurb3">세계 해양에서의 에너지 추출은 세계 경제의 원활한 작동에 결정적으로 중요합니다. 근해 석유 및 천연 가스 생산은 전 세계에 연료를 공급하고, 많은 연안 국가들에게 필수적인 수입원을 제공합니다. 하지만, 심해 굴착은 위험이 없는 것이 아니며, 특히 연안 환경에 대하여 그렇습니다. 근해 생산을 더 심도있게 개발하기 위하여 안전성과 위험 관리 개선에 반드시 노력을 기울여야 합니다.</p>
          <p><a class="btn" href="energy.html">세부사항 보기 &raquo;</a></p>
        </div>
        <div class="n span3">
  		    <h2 id="title4">도시</h2>
  		    <p id="blurb4">세계 인구의 반 이상이 연안 지역에 살고 있습니다. 2025년이 되면, 인구통계학 전문가들은 세계 인구의 75%가 해안에서 100km 이내에 살 것이라고 예측합니다. 관광사업은 대단한 경제적 기회를 제공하지만, 연안 자원과 해양 환경에 대한 압력을 가중시키기도 합니다. 정부는 연안 생태계를 보호하고, 경제 발전을 촉진하며, 연안 주민들의 안녕을 보장하는 연안통합  관리 계획을 수립하기 위하여 노력하여야 합니다.</p>
  		    <p><a class="btn" href="cities.html">세부사항 보기 &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; <a href="http://oecd.org">OECD</a> 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../../d3.v2.js">
</script>

    <script src="../../bootstrap/js/jquery.js"></script>
    <script src="../../bootstrap/js/bootstrap-transition.js"></script>
    <script src="../../bootstrap/js/bootstrap-alert.js"></script>
    <script src="../../bootstrap/js/bootstrap-modal.js"></script>
    <script src="../../bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../../bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../../bootstrap/js/bootstrap-tab.js"></script>
    <script src="../../bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../../bootstrap/js/bootstrap-popover.js"></script>
    <script src="../../bootstrap/js/bootstrap-button.js"></script>
    <script src="../../bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../../bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../../bootstrap/js/bootstrap-typeahead.js"></script>

	<!--<script src="navbar.js"></script>-->
  </body>
</html>
