<!DOCTYPE html>
<meta charset="utf-8">
<title>해양에서 에너지를 추출함</title>

<link type="text/css" rel="stylesheet" href="tipsy.css"/>

<link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
<style>
#linesBtn p {
//  padding: 35px 1% 5px 1%;
  margin: 0;
}
#linesBtn .btn-group {
  border-top: 1px solid #dedede;
}
#linesBtn .btn {
  width: 98%;
  padding: 3px 1%;
  box-shadow: none!important;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #dedede;
  background: no-repeat;
  text-align: left;
  color: #333;
  -webkit-text-shadow: none!important;
  -moz-text-shadow: none!important;
  text-shadow: none!important;
}
#linesBtn .btn.active {
  box-shadow: none;
  font-weight: bold;
}
body {padding-top: 60px;}
</style>
<script src="../../d3.v2.js"></script>
<body>
<content>
<div id="navbar"></div>
<script src="navbardd.js"></script>


<div class="container" >
        <div class="row">
          <div class="span12">
          	 <h2 class="title6">해양에서 에너지를 추출함</h2>
          	 <h3 class="title9">천배럴/1일 </h3>
          </div>
        </div>
        <div class="row">
        	<div class="span12">
				<div id="chartControl" class="span3">
					<div id="linesBtn">
				 		<p class="interface2-0">보이기 / 숨기기</p>
				 	</div>
				</div>
        	    <div id="chart" class="span8">
				</div>
			</div>
		</div>
		<div class="row">
			<div id="footnotes" class="span12 interface2-1">
        </div>
</div>
</content>

<script src="jquery-1.7.1.min.js">
</script>
<script src="jquery.tipsy.js">
</script>
<script type="text/javascript" src="data-oil.js"></script>
<script src="lines.js">
</script>
<script src="../../bootstrap/js/bootstrap-transition.js"></script>
<script src="../../bootstrap/js/bootstrap-alert.js"></script>
<script src="../../bootstrap/js/bootstrap-modal.js"></script>
<script src="../../bootstrap/js/bootstrap-dropdown.js"></script>
<script src="../../bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="../../bootstrap/js/bootstrap-tab.js"></script>
<script src="../../bootstrap/js/bootstrap-tooltip.js"></script>
<script src="../../bootstrap/js/bootstrap-popover.js"></script>
<script src="../../bootstrap/js/bootstrap-button.js"></script>
<script src="../../bootstrap/js/bootstrap-collapse.js"></script>
<script src="../../bootstrap/js/bootstrap-carousel.js"></script>
<script src="../../bootstrap/js/bootstrap-typeahead.js"></script>

