<!DOCTYPE html>
<meta charset="utf-8">
<title>조선업계의 선두주자</title>

<link type="text/css" rel="stylesheet" href="tipsy.css"/>

<link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
<script src="../../d3.v2.js"></script>
<style>
.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}
body {padding-top: 60px;}
</style>

<body>
<div id="navbar"></div>
<script src="navbardd.js"></script>


<div class="container">

<h1 class="title11">조선업계의 선두주자</h1>

<span class="interface4-0" id="legend">보정총톤수</span>

<div class="row"><div id="chart" class="span12"></div></div>
<div class="row">
<div id="pages" class="pagination">
</div>

<footer class="span12">
<p class="interface4-1">데이터 출처:  IHS-Fairplay "World Shipbuilding Statistics(세계 조선 통계)"</p>

</footer>
</div>

<script src="jquery-1.7.1.min.js">
</script>
<script src="jquery.tipsy.js">
</script>
<script type="text/javascript" src="geography.js"></script>
<script src="data-shipbuilding.js">
</script>
<script src="routine-shipbuilding.js">
</script>

<script src="../../bootstrap/js/bootstrap-transition.js"></script>
<script src="../../bootstrap/js/bootstrap-alert.js"></script>
<script src="../../bootstrap/js/bootstrap-modal.js"></script>
<script src="../../bootstrap/js/bootstrap-dropdown.js"></script>
<script src="../../bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="../../bootstrap/js/bootstrap-tab.js"></script>
<script src="../../bootstrap/js/bootstrap-tooltip.js"></script>
<script src="../../bootstrap/js/bootstrap-popover.js"></script>
<script src="../../bootstrap/js/bootstrap-button.js"></script>
<script src="../../bootstrap/js/bootstrap-collapse.js"></script>
<script src="../../bootstrap/js/bootstrap-carousel.js"></script>
<script src="../../bootstrap/js/bootstrap-typeahead.js"></script>



