<!DOCTYPE html>
<meta charset="utf-8">
<title>수산 제품의 무역은</title>
<link type="text/css" rel="stylesheet" href="chord.css"/>
<link type="text/css" rel="stylesheet" href="tipsy.css"/>
<link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">

<script src="../../d3.v2.js"></script>
<body>
<div id="navbar"></div>
<script src="navbardd.js"></script>
<div class="container">

<h1 class="title7">수산 제품의 무역은</h1>

<div class="row"><div id="chart" class="span9"></div><div id="panel" class="span3"></div>
</div>
<footer class="span12">
<p class="interface1-0">데이터 출처: <a href="http://comtrade.un.org">UN Comtrade database</a></p>
</footer>
</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/jquery-ui/jquery-ui.min.js"></script>

<script src="../../lib/jquery-ui/jquery.tipsy.js"></script>


<script src="kor-trade.js">
</script>
<script src="data-trade.js">
</script>
<script src="routine-trade.js">
</script>


<script src="../../bootstrap/js/bootstrap-transition.js"></script>
<script src="../../bootstrap/js/bootstrap-tab.js"></script>
<script src="../../bootstrap/js/bootstrap-button.js"></script>
<script src="../../bootstrap/js/bootstrap-collapse.js"></script>
<script src="../../bootstrap/js/bootstrap-dropdown.js"></script>
<!--<script src="../../bootstrap/js/bootstrap-alert.js"></script>-->
<!--<script src="../../bootstrap/js/bootstrap-modal.js"></script>

<script src="../../bootstrap/js/bootstrap-scrollspy.js"></script>

<script src="../../bootstrap/js/bootstrap-tooltip.js"></script>
<script src="../../bootstrap/js/bootstrap-popover.js"></script>

<script src="../../bootstrap/js/bootstrap-carousel.js"></script>
<script src="../../bootstrap/js/bootstrap-typeahead.js"></script>-->

<script src="navbar.js">
</script>

</body>
</html>