<!DOCTYPE html>
<meta charset="utf-8">
<title>Total wind capacity</title>
<style>
.wind {background-color:cyan !important}
.tidal {background-color:blue !important}
.wave {background-color:green !important}

</style>
<link type="text/css" rel="stylesheet" href="tipsy.css"/>
<link type="text/css" rel="stylesheet" href="fishingmap.css"/>
<link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
<body>
<div id="navbar"></div>
<script src="../../d3.v2.js"></script>
<script src="navbardd.js"></script>


<div class="container">

<h1 id="title8">Offshore wind farms in Europe</h1>

<div class="row" style:"padding:10px">
<div class="span12">
  
</div>

</div>


<div class="row">
	<div class="row"><div id="chart" class="span12"></div></div>
	<hr>
<footer>


</div>
</div>

<script src="jquery-1.7.1.min.js">
</script>
<script src="jquery.tipsy.js">
</script>
<script type="text/javascript" src="geography.js"></script>

<script src="wind.js">
</script>
<script src="routine-wind.js">
</script>

<script src="../../bootstrap/js/bootstrap-transition.js"></script>
<script src="../../bootstrap/js/bootstrap-alert.js"></script>
<script src="../../bootstrap/js/bootstrap-modal.js"></script>
<script src="../../bootstrap/js/bootstrap-dropdown.js"></script>
<script src="../../bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="../../bootstrap/js/bootstrap-tab.js"></script>
<script src="../../bootstrap/js/bootstrap-tooltip.js"></script>
<script src="../../bootstrap/js/bootstrap-popover.js"></script>
<script src="../../bootstrap/js/bootstrap-button.js"></script>
<script src="../../bootstrap/js/bootstrap-collapse.js"></script>
<script src="../../bootstrap/js/bootstrap-carousel.js"></script>
<script src="../../bootstrap/js/bootstrap-typeahead.js"></script>




