<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>Reports de voix</title>
<link type="text/css" rel="stylesheet" href="../lib/jquery-ui/tipsy.css"/>
<link type="text/css" rel="stylesheet" href="../lib/parsets/d3.parsets.css"/>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../lib/jquery-ui/jquery-ui.css" rel="stylesheet">

<style>

</style>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="../bootstrap/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="../bootstrap/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<script src="../d3.v2.min.js?2.8.1">
</script>


<div class="container">


<div class="row">
	<div class="span12" id="vis">
	</div>
</div>

<footer>
<!--<div id="#about" style="text-align:right">Source: <a href="https://docs.google.com/open?id=0B_w-HzR97DkJVmJXOXIwQVlUWFU">Résultats détaillés du 1er tour</a><br>Jérôme Cukier <a href="https://twitter.com/jcukier" class="twitter-follow-button" data-show-count="false">Follow @jcukier</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
-->




</div> <!-- /container -->



<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../lib/jquery/jquery.js"></script>
<script src="../lib/jquery-ui/jquery-ui.min.js"></script>

<script src="../lib/jquery-ui/jquery.tipsy.js"></script>

<script src="../lib/parsets/d3.parsets.js"></script>

<script src="epicPS3.js"></script>



<script src="../bootstrap/js/jquery.js"></script>
<script src="../bootstrap/js/bootstrap-transition.js"></script>
<script src="../bootstrap/js/bootstrap-tab.js"></script>
<!--<script src="../bootstrap/js/bootstrap-alert.js"></script>-->
<!--<script src="../bootstrap/js/bootstrap-modal.js"></script>
<script src="../bootstrap/js/bootstrap-dropdown.js"></script>
<script src="../bootstrap/js/bootstrap-scrollspy.js"></script>

<script src="../bootstrap/js/bootstrap-tooltip.js"></script>
<script src="../bootstrap/js/bootstrap-popover.js"></script>
<script src="../bootstrap/js/bootstrap-button.js"></script>
<script src="../bootstrap/js/bootstrap-collapse.js"></script>
<script src="../bootstrap/js/bootstrap-carousel.js"></script>
<script src="../bootstrap/js/bootstrap-typeahead.js"></script>-->

</body>
</html>