<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Feuille de paie</title>
	<script type="text/javascript" src="d3.js"></script>

	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="jquery.tipsy.js"></script>

	<!--<script type="text/javascript" src="bootstrap.min.js"></script>-->

	<style>
		@import url("bootstrap.css");
		@import url("payslip.css");
	</style>
	</head>
	<body>

	<div class="container-fluid">
		<div class="row">
			<div class="span9 offset4"
				<div id="chart">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row slider" >
			<div class="span16">
			<label style="font-family:'Neutra';">Glissez pour voir les <strong>charges sur les salaires</strong><input type="range" id="salarie" min="0" max="100" value="0"></label>
			</div>
		</div>
		<div class="row slider">
			<div class="span16">
			<label style="font-family:'Neutra';">Glissez pour voir les <strong>charges pour l'employeur</strong><input type="range" id="employeur" min="0" max="100" value="0"></label>
			</div>
		</div>
		<div>
				<ul class="unstyled" id="chEFrance">
				</ul>
				<ul class="unstyled" id="chFrance">
				</ul>
				<ul class="unstyled" id="chEAllemagne">
				</ul>
				<ul class="unstyled" id="chAllemagne">
				</ul>
	</div>
	</div>

	<script type="text/javascript" src="payslip.js"></script>
	</body>
</html>