body {
  position: relative;
  width: 1024px;
  height: 768px;
  margin: auto;
  overflow: hidden;
}

iframe {
  border: none;
  position: absolute;
  width: 1200px;/*1024px;*/
  height: 800px;/*768px;*/
  background: #fff;
  -moz-transition-property: -moz-transform, opacity;
  -moz-transition-duration: 500ms;
  -webkit-transition-property: -webkit-transform, opacity;
  -webkit-transition-duration: 500ms;
}

#previous {
  opacity: 0;
  -moz-transform: translateX(-1044px);
  -webkit-transform: translateX(-1044px);
}

#current {
  opacity: 1;
  -moz-transform: translateX(0);
  -webkit-transform: translateX(0);
}

#next {
  opacity: 0;
  -moz-transform: translateX(1044px);
  -webkit-transform: translateX(1044px);
}
