<!DOCTYPE html>
<meta charset="utf-8">
<title>Total wind capacity</title>

<link type="text/css" rel="stylesheet" href="tipsy.css"/>
<link type="text/css" rel="stylesheet" href="fishingmap.css"/>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<body>
<div id="navbar"></div>
<script src="../d3.v2.js"></script>
<script src="navbardd.js"></script>


<div class="container">

<h1 id="title8">Cities over 100,000 inhabitants near the sea</h1>



<div class="row">
	<div class="row"><div id="chart" class="span12"></div></div>
	<hr>
<footer>
<p class="interface3-8">Data source: <a href="http://download.geonames.org/export/dump/">GeoNames</a></p>
</footer>

</div>
</div>

<script src="jquery-1.7.1.min.js">
</script>
<script src="jquery.tipsy.js">
</script>
<script type="text/javascript" src="geography.js"></script>

<script src="cities.js">
</script>
<script src="routine-cities.js">
</script>

<script src="../bootstrap/js/bootstrap-transition.js"></script>
<script src="../bootstrap/js/bootstrap-alert.js"></script>
<script src="../bootstrap/js/bootstrap-modal.js"></script>
<script src="../bootstrap/js/bootstrap-dropdown.js"></script>
<script src="../bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="../bootstrap/js/bootstrap-tab.js"></script>
<script src="../bootstrap/js/bootstrap-tooltip.js"></script>
<script src="../bootstrap/js/bootstrap-popover.js"></script>
<script src="../bootstrap/js/bootstrap-button.js"></script>
<script src="../bootstrap/js/bootstrap-collapse.js"></script>
<script src="../bootstrap/js/bootstrap-carousel.js"></script>
<script src="../bootstrap/js/bootstrap-typeahead.js"></script>




