
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        background: url("newyork.jpg") #00f;
        background-size: 100% auto;
        background-repeat:no-repeat;
        background-color:#000;
        padding-top: 60px;
        padding-bottom: 40px;}
        .hero-unit, img {opacity:.8;}
        .footer {position:static;bottom:0px;height:30px;}
      }
    </style>
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>
<script src="../d3.v2.js"></script>
 <body>
  <div class="container">
    <div id="navbar"></div>
    <script src="navbardd.js"></script>
  </div>
    <div class="container">
      <div class="row">
        <div class="span4 hero-unit">
          <h1 id="title4">Cities</h1>
          <p id="blurb4">More than half the people on the planet live in coastal areas. By 2025, demography experts predict that  75% of the world’s population will live within 100 km of the coast. Tourism offers tremendous economic opportunities, but also adds to pressure on coastal resources and the maritime environment. Governments must strive to establish integrated coastal management plans that protect coastal ecosystems, promote economic development and ensure the well-being of coastal residents.</p>
        </div><!--/span-->
        <div class="span6">
          <div class="row">
            <div class="span6">
              <h2>Coastal cities</h2>
              <p>More than half the people on the planet live in coastal areas. By 2025, demography experts predict that 75% of the world’s population will live within 100 km of the coast, adding further pressure on the maritime environment.</p>
              <p><a class="btn button3" href="citiesmap.html">Learn more &raquo;</a></p>
            </div>
          </div>
        </div><!--/span-->
      </div><!--/row-->
          
      <div class="navbar navbar-fixed-bottom">
<div class="container">
        <hr>
   <p>&copy; <a href="http://oecd.org">OECD</a> 2012</p>
 </div>
  </div>
      
    </div> <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../d3.v2.js">
</script>

    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap-transition.js"></script>
    <script src="../bootstrap/js/bootstrap-alert.js"></script>
    <script src="../bootstrap/js/bootstrap-modal.js"></script>
    <script src="../bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../bootstrap/js/bootstrap-tab.js"></script>
    <script src="../bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../bootstrap/js/bootstrap-popover.js"></script>
    <script src="../bootstrap/js/bootstrap-button.js"></script>
    <script src="../bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../bootstrap/js/bootstrap-typeahead.js"></script>

	<!--<script src="navbar.js"></script>-->
  </body>
</html>
