
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fishing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        background: url("windmill.jpg") #00f;
        background-size: 100% auto;
        background-repeat:no-repeat;
        background-color:#000;
        padding-top: 60px;
        padding-bottom: 40px;}
        .hero-unit, img {opacity:.8;}
        .footer {position:static;bottom:0px;height:30px;}
      }
    </style>
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>
<script src="../d3.v2.js"></script>
 <body>
  <div class="container">
    <div id="navbar"></div>
    <script src="navbardd.js"></script>
  </div>
    <div class="container">
      <div class="row">
        <div class="span4 hero-unit">
          <h1 id="title3">Energy</h1>
          <p id="blurb3">Energy extraction from the world’s oceans is critically important for the smooth functioning of the global economy. Offshore oil and natural gas production fuels the planet and provides a vital source of revenue to many coastal nations. Deep-sea drilling is not risk-free, however, particularly for the coastal environment. Improving safety and risk management must be an essential component of efforts to further develop offshore production. </p>
        </div><!--/span-->
        <div class="span6">
          <div class="row">
            <div class="span6">
              <h2>Offshore wind industry</h2>
              <p>A total of 1,371 offshore turbines are now installed and grid-connected in European waters, totalling 3,812.6 MW spread across 53 wind farms in 10 countries. The UK is by far the largest market with 2,094 MW installed.</p>
              <p><a class="btn button3" href="windmap.html">Learn more &raquo;</a></p>
            </div>
          </div>
          <div class="row">
            <div class="span6">
              <h2>Extracting energy from the oceans</h2>
              <p>Offshore oil and natural gas production fuels the planet and provides a vital source of revenue to many coastal nations. Improving safety and risk management must be an essential component of efforts to further develop offshore production</p>
              <p><a class="btn button3" href="oil.html">Learn more &raquo;</a></p>
            </div>
          </div>
        </div><!--/span-->
      </div><!--/row-->
          
      <div class="navbar navbar-fixed-bottom">
<div class="container">
        <hr>
   <p>&copy; <a href="http://oecd.org">OECD</a> 2012</p>
 </div>
  </div>
      
    </div> <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../d3.v2.js">
</script>

    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap-transition.js"></script>
    <script src="../bootstrap/js/bootstrap-alert.js"></script>
    <script src="../bootstrap/js/bootstrap-modal.js"></script>
    <script src="../bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../bootstrap/js/bootstrap-tab.js"></script>
    <script src="../bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../bootstrap/js/bootstrap-popover.js"></script>
    <script src="../bootstrap/js/bootstrap-button.js"></script>
    <script src="../bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../bootstrap/js/bootstrap-typeahead.js"></script>

	<!--<script src="navbar.js"></script>-->
  </body>
</html>
