
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fishing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        background: url("fishing.jpg") #00f;
        background-size: 100% auto;
        padding-top: 60px;
        padding-bottom: 40px;}
        .hero-unit, img {opacity:.8;}
        .footer {position:static;bottom:0px;height:30px;}
      }
    </style>
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>
<script src="../d3.v2.js"></script>
 <body>
  <div class="container">
    <div id="navbar"></div>
    <script src="navbardd.js"></script>
  </div>
    <div class="container">
      <div class="row">
        <div class="span4 hero-unit">
          <h1 class="title1">Fishing</h1>
          <p class="blurb1">Fisheries and aquaculture play a major part in local and national economies as well as in global food supply. The social and cultural role of fishing is critical in many societies, not to mention a mainstay of survival for millions worldwide. Making fisheries sustainable, while improving productivity and reducing environmental impacts of fish farming, is a major challenge.</p>
        </div><!--/span-->
        <div class="span6">
          <div class="row">
            <div class="span3">
              <h2 class="title5">How important is fishing in the worlds economy?</h2>
              <p class="blurb5">Fishers sell around US$95 billion worth of fish a year, and aquaculture sales are about US$106 billion. 45 million people are directly engaged full time or part time in capture fisheries or aquaculture.</p>
              <p><a class="btn button3" href="fishingmap.html">Learn more &raquo;</a></p>
            </div>
            <div class="span3">
              <h2 class="title6">The rise of aquaculture</h2>
              <p class="blurb6">Aquaculture is the fastest growing animal food-producing sector and outpaces population growth, with per capita supply from aquaculture increasing from 0.7 kg in 1970 to 7.8 kg in 2006, average annual growth of 6.9%. It is set to overtake capture fisheries as a source of food fish.</p>
              <p><a class="btn button3" href="aqua.html">Learn more &raquo;</a></p>
            </div>
          </div>
          <div class="row">
            <div class="span3">
              <h2 class="title8">Who fishes what?</h2>
              <p class="blurb8">For the main species of fish, see which countries are the most active producers.</p>
              <p><a class="btn" href="speciesmap.html">Learn more &raquo;</a></p>
            </div>
            <div class="span3">              
              <h2 class="title7">Trade in fishing goods</h2>
              <p class="blurb7">Fish and fishery products are highly traded, with more than 37% of total production entering international trade. Exports of fish and fishery products increased by 32% over 2000&#8209;06. Exports of fish for human consumption have increased by 57% since 1996.</p>
              <p><a class="btn button3" href="tradeChord.html">Learn more &raquo;</a></p>
            </div>
          </div>
        </div><!--/span-->
      </div><!--/row-->
          
      <div class="navbar navbar-fixed-bottom">
<div class="container">
        <hr>
   <p>&copy; <a href="http://oecd.org">OECD</a> 2012</p>
 </div>
  </div>
      
    </div> <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../d3.v2.js">
</script>

    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap-transition.js"></script>
    <script src="../bootstrap/js/bootstrap-alert.js"></script>
    <script src="../bootstrap/js/bootstrap-modal.js"></script>
    <script src="../bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../bootstrap/js/bootstrap-tab.js"></script>
    <script src="../bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../bootstrap/js/bootstrap-popover.js"></script>
    <script src="../bootstrap/js/bootstrap-button.js"></script>
    <script src="../bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../bootstrap/js/bootstrap-typeahead.js"></script>

	<!--<script src="navbar.js"></script>-->
  </body>
</html>
