
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The blue economy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        background: url("home.jpg") #00f;
        background-size: 100% auto;
        padding-top: 60px;
        padding-bottom: 40px;}
        .hero-unit {opacity:.8;}
        .bkg {opacity:.8;padding:60px;}
        .n {width:250px !important;}
      }
    </style>
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>
<script src="../d3.v2.js"></script>
<body>




<div class="container">
  <!--  <div id="navbar"></div>
	<script src="navbardd.js"></script>-->
	<div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit span12">
        <h1 id="title0">The blue economy</h1>
        <p><a href="kor/index.html">블루 이코노미</a></p>
        <p id="blurb0">Global population is expected to rise from 7 billion today to 9 billion or more by 2050. The oceans will be asked to meet an ever-increasing part of the world's food, transport, energy and habitat needs, putting additional pressure on resources, coastal zones and the maritime environment. Governments, international organizations and civil society should come together to boost sustainable growth and development in traditional sectors while promoting innovation in areas ranging from biotechnology to renewable energy and mining. Pursuing the Blue Economy will offer real opportunities for human development for the 21<sup>st</sup> Century. </p>
        <!--<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>-->
        <img src="logooecd_en.png" />
      </div>

      <!-- Example row of columns -->
      <div class="row well span12 bkg">
        <div class="n span3">
          <h2 id="title1">Fishing</h2>
           <p id="blurb1">Fisheries and aquaculture play a major part in local and national economies and comprise an important element of global food supply. The social and cultural role of fishing is critical in many societies, as well as a mainstay of survival for millions worldwide. Making fisheries sustainable, while improving productivity and reducing environmental impacts of fish farming, is a major challenge for the future.</p>
          <p><a class="btn" href="fishing.html">View details &raquo;</a></p>
        </div>
        <div class="n span3">
          <h2 id="title2">Transport</h2>
           <p id="blurb2">Maritime transport has been a crucial element of international trade for millennia and has become a driving force behind globalisation of the world economy. Container ships and bulk cargo vessels are the most efficient means of moving goods over long distances. Keeping shipping lanes open, making appropriate investments in port infrastructure and managing environmental impacts will be key to ensuring that maritime transport remains safe, reliable and inexpensive. </p>
          <p><a class="btn" href="harbors.html">View details &raquo;</a></p>
       </div>
        <div class="n span3">
          <h2 id="title3">Energy</h2>
          <p id="blurb3">Energy extraction from the world’s oceans is critically important for the smooth functioning of the global economy. Offshore oil and natural gas production fuels the planet and provides a vital source of revenue to many coastal nations. Deep-sea drilling is not risk-free, however, particularly for the coastal environment. Improving safety and risk management must be an essential component of efforts to further develop offshore production. </p>
          <p><a class="btn" href="energy.html">View details</a></p>
        </div>
        <div class="n span3">
  		    <h2 id="title4">Cities</h2>
  		    <p id="blurb4">More than half the people on the planet live in coastal areas. By 2025, demography experts predict that  75% of the world’s population will live within 100 km of the coast. Tourism offers tremendous economic opportunities, but also adds to pressure on coastal resources and the maritime environment. Governments must strive to establish integrated coastal management plans that protect coastal ecosystems, promote economic development and ensure the well-being of coastal residents.</p>
  		    <p><a class="btn" href="cities.html">View details</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; <a href="http://oecd.org">OECD</a> 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../d3.v2.js">
</script>

    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap-transition.js"></script>
    <script src="../bootstrap/js/bootstrap-alert.js"></script>
    <script src="../bootstrap/js/bootstrap-modal.js"></script>
    <script src="../bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../bootstrap/js/bootstrap-tab.js"></script>
    <script src="../bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../bootstrap/js/bootstrap-popover.js"></script>
    <script src="../bootstrap/js/bootstrap-button.js"></script>
    <script src="../bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../bootstrap/js/bootstrap-typeahead.js"></script>

	<!--<script src="navbar.js"></script>-->
  </body>
</html>
