<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


		<script type="text/javascript" src="d3.js"></script>
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="jquery.tipsy.js"></script>
		<link rel="stylesheet" type="text/css" href="tipsy.css">

		<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
		<style>
		circle {fill:white;}
		</style>
	</head>
	<body>
	<div class="container"><div class="content">
	<div class="topbar"></div>
	<div class="row"><h1 class="span8">Biodiversity</h1>
	<h2 class="span8">Evolution of terrestrial mean species abundance in %</h2><div class="span4">&nbsp;</div></div>
	<div class="row">
		<div class="span8">
			<div id="chart">

			</div>
			<div id="footnote">Mean species abundance of 100% represents <em>intact ecosystem</em>.</div>
		</div>
		<div class="span4" id="form" style="margin-top:30px;">
		</div>
	</div>

	<div class="row">
	<!--<button class="btn primary" id="button">switch</button>-->
	<div class="pagination" id="pages">

    </div>
	</div>

	<div class="row">

  </div>

	</div></div>
	<script type="text/javascript" src="biome.js"></script>
	<script type="text/javascript" src="lines.js"></script>
	</body>
</html>

