<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
</head>
<body>
	<div class="container">
<div class="row">
    <div class="span12">
    <form class="well form-vertical">
	        <label>Label name</label>
	        <input type="text" class="span3" placeholder="Type something..."> <span class="help-inline">Associated help text</span>
	        <label class="checkbox">
	          <input type="checkbox"> Check me out
	        </label>
	        <button type="submit" class="btn">Submit</button>
    </form>

    </div>


  </div><!-- /row -->



	</div>
	</body></html>