<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>CO2 emissions by source</title>


		<script type="text/javascript" src="d3.js"></script>
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="jquery.tipsy.js"></script>
		<link rel="stylesheet" type="text/css" href="tipsy.css">

		<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
	</head>
	<body>
	<div class="container"><div class="content">
	<div class="topbar"></div>
	<div class="row"><div class="span12"><h1>CO<sub>2</sub> emissions by source</h1></div></div>
	<div class="row"><div class="span12">
	<div id="chart"><span id="text"></span></div>
	</div></div>
	<div class="row">
	    <div class="span4 pagination">
	    <form >
			<label class="checkbox">
				<input type="checkbox" checked id="stacked"> Keep stacked
			</label>
	    </form>
	    </div>
	</div>
	</div></div>
	<script type="text/javascript" src="emissionsbysource.js"></script>
	</body>
</html>