<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


		<script type="text/javascript" src="d3.js"></script>
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="jquery.tipsy.js"></script>
		<link rel="stylesheet" type="text/css" href="tipsy.css">

		<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
	</head>
	<body>
	<div class="container"><div class="content">
	<div class="topbar"></div>
	<div class="row"><div class="span12">
	<div id="chart"><span id="text"></span></div>
	</div></div>
	<div class="row"><hr>
		<div class="span8">
		<div class="pagination" id="pages">
	    </div>
	    </div>
	    <div class="span4">
	    <button class="btn primary pagination" id="button"></button>
	    </div>
	</div>
	</div></div>
	<script type="text/javascript" src="emissionstemperatures.js"></script>
	</body>
</html>