<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


		<script type="text/javascript" src="d3.js"></script>
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="jquery.tipsy.js"></script>
		<link rel="stylesheet" type="text/css" href="tipsy.css">

		<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
	</head>
	<body>
	<div class="container"><div class="content">
		<div class="row"><h1 class="span10"></h1></div>
		<div class="row"><div class="span10 well"><div class="span2"><button class="btn btn-large btn-primary">See evolution</button></div><div class="span7" id="text"></div></div></div>
		<div class="row">
		<div id="chart" class="span10"></div>
		</div>

	</div></div>
	<script type="text/javascript" src="GDP.js"></script>
	<script type="text/javascript" src="rectangles.js"></script>
	</body>
</html>