<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">



	<!--[if !IE]> -->
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
	<!-- <![endif]-->
</head>
<body>
	<!--[if IE]>
	<h1>Visualizations</h1>


	<![endif]-->
	<!--[if !IE]> -->
	<div class="navbar navbar-fixed-top">
	      <div class="navbar-inner">
	        <div class="container">

	          <a class="brand" href="#">Visualizations</a>

	        </div>
	      </div>
    </div>
	<!-- <![endif]-->


	<div class="container">
	<div class="content">

	<div class="row">
		<div class="span12">
			<div class="row"><h2 class="span12">Water</h2></div>
			<ul>
				<li><a href="water_irrigation.html">Water and irrigation</a></li>
				<li><a href="water_stress.html">Evolution of water stress</a></li>
				<li><a href="watersupply.html">Evolution of water supply</a></li>
				<li><a href="sanitation.html">Evolution of access to sanitation</a></li>
			</ul>
			<div class="row"><h2 class="span12">Biodiversity</h2></div>
			<ul>
				<li><a href="species.html">Biodiversity by region</a></li>
				<li><a href="biome.html">Biodiversity by biome</a></li>
				<li><a href="MSAdrivers.html">Drivers of biodiversity</a></li>
			</ul>
			<div class="row"><h2 class="span12">Climate</h2></div>
			<ul>
				<li><a href="emissionstemperatures.html">Emissions, concentration and temperatures</a></li>
				<li><a href="emissionsbysource.html">C02 emissions by source</a></li>
				<li><a href="kaya.html">The Kaya identity</a></li>
			</ul>
			<div class="row"><h2 class="span12">Socio-economics factor</h2></div>
			<ul>
				<li><a href="GDP.html">Components of GDP</a></li>
			</ul>
		</div>
	</div>

		</div>
	</div>

	</body>
</html>

