<html><head><title>Water and irrigation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

	<!--[if IE]>
		</head><body style="font-family:Arial,sans-serif">
		<div style="width:940px;margin-left:auto;margin-right:auto">
		<h1 style="font-weight:bold;color:#333;height:36px;margin:0">Irrigation will no longer drive water demand</h1>
		<div style="background-color:#f5f5f5;border:1px solid rgba(0,0,0,.05);padding:19px;width:820px;margin-top:20px;margin-bottom:20px;">In 2000, irrigation was by far the largest use of water, representing over 2 thirds of the water demand.But by 2050, the amount of water used for irrigation will actually decrease. Irrigation will only account for less than 40% of demand, while manufacturing water use will be multiplied by 5.</div>

		<img src="water_irrigation.png" alt="chart" title="use Chrome or Firefox for an interactive version" width="636px" height="422px" />
		To see the interactive version of this chart, please use <a href="http://browsehappy.com/">a modern browser.</a>
		</div>
		</body>


	<![endif]-->
	<!--[if !IE]> -->


		<script type="text/javascript" src="d3.js"></script>
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="jquery.tipsy.js"></script>
		<link rel="stylesheet" type="text/css" href="tipsy.css">

		<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
	</head>
	<body>
	<div class="container"><div class="content">
			<div class="row"><h1 class="span10">Irrigation will no longer drive water demand</h1></div>
			<div class="row"><div class="span10 well"><div class="span2"><button class="btn btn-large btn-primary">See evolution</button></div><div class="span7" id="text"></div></div></div>
			<div class="row">
			<div id="chart" class="span10"></div>
			</div>

	</div></div>


	<script type="text/javascript" src="water.js"></script>
	</body>
	<!-- <![endif]-->
</html>