body {
  background:#000;
  color:#fff;
  font-family:helvetica,arial,sans-serif;
}
h1 {
  font-size:21px;
}
h1 a {
  color:#fff;
  text-decoration:none;
}
h2 {
  color:#ccc;
  font-size:18px;
}
a {
  color:#c00;
}
nav ul {
  list-style:none;
  margin:0;
  padding:1em;  
  overflow:hidden;
}
nav li {
  margin:0;
  padding:0;
  float:left;  
  margin:1em 1em 1em 0;
}
nav a {
  font-size:24px;
  padding:5px;
  background:#eee;
  border:1px solid #ccc;
  border-radius:5px;
  color:#222;
  text-decoration:none;
  padding:0.25em 0.5em;
}
.description {
  font-size:18px;
}
footer p {
  text-align:center;
  position:absolute;
  bottom:0;
  width:100%;
}
.description,
.example {
  margin:1em;
}

#ball {
  position:absolute;
  left:50%;
  top:50%;
  width:200px;
  height:200px;
  margin-left:-100px;
  margin-top:-100px;
  -webkit-border-radius:100px;
  -moz-border-radius:100px;
  border-radius:100px;
  background:#ffc;
}

#sortable { list-style-type: none; margin: 0; padding: 0; }
#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
#sortable li span { position: absolute; margin-left: -1.3em; }

#resizable { width: 150px; height: 150px; padding: 0.5em; }
#resizable h3 { text-align: center; margin: 0; }

#draggable { width: 100px; height: 100px; padding: 0.25em; margin: 1em; background:#fff; border:1px solid #ccc; color:#000;}
#droppable { width: 150px; height: 150px; padding: 0.25em; margin: 1em; background:#ccc; border:1px solid #999; color:#000;}
#draggable p,
#droppable p {
  margin:0;
}

#ball #slider {
  margin-top:90px;
}
