<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>DOM</title>
		<script type="text/javascript" src="d3.v2.js"></script>
		<style type="text/css">

			body {
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			}
			
			h1 {
				font-size: 20pt;
			}
			
			h2 {
				font-size: 16pt;
			}
			
			ul {
				margin-top: 5px;
			}

			.imp {
				font-weight: bold;
			}
			
			.emph {
				font-style: italic;
			}

		</style>
	</head>
	<body>

		<h1>Page Title</h1>
		<p>Some <span class="emph">paragraph</span> text.</p>
		
		<h2>Sub-Header</h2>
		<p>Some text, with something <span class="imp">important</span>.</p>
		
		<h2>Sub-Header</h2>
		<p>Some more text, with something <span class="emph">emphasized</span>.</p>
		<p>Now here's a list:</p>
		<ul id="list">
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ul>

		<script type="text/javascript">
			// No JavaScript or D3 code on this page yet!
		</script>
	</body>
</html>