<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>SVG</title>
		<script type="text/javascript" src="d3.v2.js"></script>
		<style type="text/css">

			svg {
				border: 1px solid #ccc;
			}

			text {
				font-family: Times New Roman;
				font-size: 36pt;
			}

			circle {
				fill: firebrick;
			}

			rect {
				fill: steelblue;
			}

			path {
				fill: none;
				stroke: none;
			}

			path#path1 {
				stroke: purple;
				stroke-width: 4px;
			}

			path#path2 {
				fill: orange;
			}
			
			path#path3 {
				fill: pink;
				stroke: red;
				stroke-width: 2px;
			}

		</style>
	</head>
	<body>
	
		<h1>Scalable Vector Graphics</h1>



		<svg width="800" height="600">
			
			<text x="400" y="100">Hello, World!</text>
			
			<g class="rects">
				<rect x="400" y="400" width="100" height="100"/>
				<rect x="480" y="300" width="50" height="70"/>
				<rect x="520" y="420" width="120" height="30"/>
			</g>
			
			<g class="circles" transform="translate(50,50)">
				<circle cx="50" cy="50" r="10"/>
				<circle cx="80" cy="30" r="20"/>
				<circle cx="60" cy="70" r="5"/>
			</g>
			
			<g class="paths">
				<!-- M = move-to, L = line-to, Z = close polygon -->
				<path id="path1" d="M50,500L150,500L100,414.4"/>
				<path id="path2" d="M105,400L205,400L155,314.4Z"/>
				<path id="path3" d="M160,500L260,500L210,414.4Z"/>
			</g>
		
		</svg>


	
		<script type="text/javascript">
			// D3 code can go here
		</script>
	</body>
</html>

