<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>Data from CSV</title>
		<script type="text/javascript" src="d3.v2.js"></script>
		<style type="text/css">
			/* Any CSS style rules can go here */
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//D3 can easily load in data from plain-text CSV or JSON files.
			
			//NOTE: You must view this page as served by a local web server
			//		for this to work.  Meaning, you must view the page in 
			//		a web browser at http://localhost/...

			var myData;

			//Load data from CSV with d3.csv():
			d3.csv("datafile.csv", function(data) {
				//This callback function is run if and when the data file
				//has been loaded successfully.  So this would be a good
				//place to put code that then parses the data further,
				//copies it over to a variable, and/or renders the visualization.
				
				//The parsed CSV is passed in as 'data', so here we hand
				//it off to 'myData' for easy access later.
				myData = data;
				
				//Here we print 'myData' to the console, just to verify it loaded
				console.log(myData);
			});

			//Load data from JSON in the same fashion, but with d3.json():
			//d3.csv("datafile.json", function(data) {
			//	console.log(data);
			//});


		</script>
	</body>
</html>