<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>Add color transitions</title>
		<script type="text/javascript" src="d3.v2.js"></script>
		<style type="text/css">

			.bar {
				/* fill: steelblue; */ /* Moved control of 'fill' to JS code below */
				stroke: none;
			}
			
			.highlight {
				fill: red;
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Define our random-number generator function
			var _id_ = 0;
			function generate() {
				return {
					index: _id_++,
					value: 1000 * Math.random()
				};
			}

			//Generate random data to use for the chart
			var data = d3.range(100).map(generate);
			
			
			
			//Set variables for desired size of chart
			var w = 900,
				h = 100,
				bw = 9;



			//Define a scale for y axis values
			var yScale = d3.scale.linear()
								 .domain([0, d3.max(data, function(d) { return d.value; })])
								 .range([0, 100]);



			//Select the <body> and create a new SVG element
			var svg = d3.select("body").append("svg")
						.attr("width", w)
						.attr("height", h);
			


			//Create a series of 'rect' elements within the SVG
			svg.selectAll("rect.bar")
				.data(data)
				.enter()
				.append("rect")
				.attr("class", "bar")
				.attr("x", function(d, i) {
					return i * bw;
				})
				.attr("width", bw - 1)
				.attr("y", function(d) {
					return h - yScale(d.value);
				})
				.attr("height", function(d) {
					return yScale(d.value);
				})
				.attr("fill", "steelblue")							// <-- Moved 'fill' from CSS to here, as an element attribute
				.on("mouseover", function(d) {
					d3.select(this).classed("highlight", true);
				})
				.on("mouseout", function(d) {
					d3.select(this).classed("highlight", false);
				});



			//Define a new function that re-colors all the bars
			function recolor() {
				
			    svg.selectAll("rect.bar")
					.transition()
					.duration(500)
					.attr("fill", function() {
						var r = Math.random() * 255;					//Choose random red, green, blue values
						var g = Math.random() * 255;
						var b = Math.random() * 255;
						return "rgb(" + r + "," + g + "," + b + ")";	//Set fill to rgb value
					});

			}
			
			//Execute the recoloring function every two seconds
			setInterval(recolor, 2000);

			//NOTE:	CSS styles override SVG attributes.
			//		So when you mouse over a bar, it still
			//		turns red, no matter what its SVG 'fill' is!
			


		</script>
	</body>
</html>