<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Introduction to D3</title>
    <link type="text/css" rel="stylesheet" href="slides/present/present.css"></script>
  </head>
  <body>
    <iframe id="previous"></iframe>
    <iframe id="current"></iframe>
    <iframe id="next"></iframe>
    <script type="text/javascript">
var slides = [
  "title.html",
  "calendar.html",
  "zoom.html",
  "splom.html",
  "parallel.html",
  "choropleth.html",
  "airports.html",
  "bundle.html",
  "showreel.html",
  "title.html",
  "d3-transitions.html",
  "d3-data-binding.html",
//  "d3-selection-ex.html",
  "d3-data-join.html",
  "d3-data-key.html",
  "d3-resources.html"
].map(function(d) { return "slides/" + d; });
    </script>
    <script type="text/javascript" src="d3.v2.js"></script>
    <script type="text/javascript" src="slides/present/present.js"></script>
  </body>
</html>
