<!DOCTYPE html>
<meta charset="utf-8">
<style>
svg {
  font: 10px sans-serif;
}
path {
  fill: steelblue;
}
.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}
</style>
<body>
<script src="../d3.v2.js"></script>
<script>

var margin = {top: 10, right: 10, bottom: 100, left: 40},
    margin2 = {top: 430, right: 10, bottom: 20, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var formatDate = d3.time.format("%b %Y");

var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).orient("left");

var area = d3.svg.area()
    .interpolate("monotone")
    .x(function(d) { return x(d.date); })
    .y0(height)
    .y1(function(d) { return y(d.price); });

// add scales for overview chart
var x2 = d3.time.scale().range([0, width]);
var y2 = d3.scale.linear().range([height2, 0]);

// add x-axis for overview chart
var xAxis2 = d3.svg.axis().scale(x2).orient("bottom");

// add area encoding for overview chart
var area2 = d3.svg.area()
    .interpolate("monotone")
    .x(function(d) { return x2(d.date); })
    .y0(height2)
    .y1(function(d) { return y2(d.price); });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

var detail = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// add container for overview chart
var overview = svg.append("g")
    .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

d3.csv("sp500.csv", function(data) {

  data.forEach(function(d) {
    d.date = formatDate.parse(d.date);
    d.price = +d.price;
  });

  x.domain(d3.extent(data.map(function(d) { return d.date; })));
  y.domain([0, d3.max(data.map(function(d) { return d.price; }))]);

  // set scale domain for overview chart
  x2.domain(x.domain());
  y2.domain(y.domain());

  detail.append("path")
      .data([data])
      .attr("d", area);

  detail.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  detail.append("g")
      .attr("class", "y axis")
      .call(yAxis);

  // add overview chart
  overview.append("path")
      .data([data])
      .attr("d", area2);

  // add x-axis for overview chart
  overview.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height2 + ")")
      .call(xAxis2);
});

</script>
