<!DOCTYPE html>
<meta charset="utf-8">
<style>
svg {
  font: 10px sans-serif;
}
path {
  fill: steelblue;
}
.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}
.readme {
  font-family: Helvetica Neue, Helvetica, Arial sans-serif;
  max-width: 960px;
}
</style>
<body>
<script src="../d3.v2.js"></script>
<script>

var margin = {top: 10, right: 10, bottom: 100, left: 40},
    margin2 = {top: 430, right: 10, bottom: 20, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var formatDate = d3.time.format("%b %Y");

var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).orient("left");

var x2 = d3.time.scale().range([0, width]);
var y2 = d3.scale.linear().range([height2, 0]);

var xAxis2 = d3.svg.axis().scale(x2).orient("bottom");

var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brush);

var area = d3.svg.area()
    .interpolate("monotone")
    .x(function(d) { return x(d.date); })
    .y0(height)
    .y1(function(d) { return y(d.price); });

var area2 = d3.svg.area()
    .interpolate("monotone")
    .x(function(d) { return x2(d.date); })
    .y0(height2)
    .y1(function(d) { return y2(d.price); });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

// add clipping path definition
svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

var detail = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var overview = svg.append("g")
    .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

d3.csv("sp500.csv", function(data) {

  data.forEach(function(d) {
    d.date = formatDate.parse(d.date);
    d.price = +d.price;
  });

  x.domain(d3.extent(data.map(function(d) { return d.date; })));
  y.domain([0, d3.max(data.map(function(d) { return d.price; }))]);

  x2.domain(x.domain());
  y2.domain(y.domain());

  detail.append("path")
      .data([data])
      // add clipping path to detail view
      .attr("clip-path", "url(#clip)")
      .attr("d", area);

  detail.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  detail.append("g")
      .attr("class", "y axis")
      .call(yAxis);

  overview.append("path")
      .data([data])
      .attr("d", area2);

  overview.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height2 + ")")
      .call(xAxis2);

  overview.append("g")
      .attr("class", "x brush")
      .call(brush)
    .selectAll("rect")
      .attr("y", -6)
      .attr("height", height2 + 7);
});

function brush() {
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  detail.select("path").attr("d", area);
  detail.select(".x.axis").call(xAxis);
}

</script>
<div class="readme">
<h3>Overview+Detail Time-Series Chart</h3>
<p>
This example will lead you step-by-step to build an interactive time-series chart.
For each step, you should view source: each new piece of code will be annotated with a comment.
For some steps, you may also want to probe the defined variables using the interactive console.
</p>
<ol>
  <li><a href="01-scaffold.html">Scaffold</a></li>
  <li><a href="02-load-data.html">Load Data</a></li>
  <li><a href="03-add-detail-view.html">Add the Detail View</a></li>
  <li><a href="04-add-axes.html">Add Axes to the Detail View</a></li>
  <li><a href="05-add-overview.html">Add the Overview</a></li>
  <li><a href="06-add-brush.html">Add Interactive Brushing</a></li>
  <li><a href="07-final.html">Final Version (add clipping)</a></li>
</ol>
</div>