<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>U.S. Unemployment by County</title>
    <script type="text/javascript" src="../d3.v2.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <link type="text/css" rel="stylesheet" href="choropleth.css"/>
    <link type="text/css" rel="stylesheet" href="colorbrewer.css"/>
  </head>
  <body>
	<h2><span class="visname">U.S. Unemployment</span><br/>Choropleth Map</h2>
    <div id="chart"></div>
    <script type="text/javascript" src="choropleth.js"></script>
  </body>
</html>
