<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body style="margin-left: 40px;">
<h4>D3 Events</h4>
D3 selections also accept event handlers.<br/>
There are especially useful for interaction.
<br/><br/>

<tt>
d3.selectAll(foo)<br/>
&nbsp;&nbsp;.on("mouseover", function(d,i) { ... })<br/>
&nbsp;&nbsp;.on("mouseout", function(d,i) { ... })<br/>
&nbsp;&nbsp;.on("click", function(d,i) { ... })<br/><br/>
&nbsp;&nbsp;<em>et cetera ...</em>
</tt>
  </body>
</html>
