<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body style="margin-left: 40px;">
<h4>D3 Resources</h4>

Software and Documentation<br/>
<a href="http://d3js.org/">D3 Home Page</a><br/>
<a href="https://github.com/mbostock/d3">D3 GitHub Repo</a><br/>
<a href="http://vis.stanford.edu/papers/d3">D3 InfoVis 2011 Paper</a><br/>
<br/>
Other Tutorials and Learning Resources<br/>
<a href="http://www.recursion.org/d3-for-mere-mortals/">D3 For Mere Mortals</a><br/>
<a href="http://bost.ocks.org/mike/d3/workshop/">Mike Bostock's VizBI Tutorial</a><br/>
<a href="https://github.com/mbostock/d3/wiki">D3 GitHub Wiki</a>
</body>
</html>
