<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body style="margin-left: 40px;">
<h4>D3 Selections</h4>

<tt>d3.select(foo)</tt> - select the first match<br/>
<tt>d3.selectAll(bar)</tt> - select all matches<br/>
&nbsp; <small>typically <tt>foo</tt> and <tt>bar</tt> are <em>CSS selectors</em></small>
<br/><br/>

D3 selections are simply arrays of elements.<br/>

They also provide basic operators:<br/>
&nbsp;<tt>append, attr, style, property</tt>
  </body>
</html>
