<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Scatterplot Matrix</title>
    <script type="text/javascript" src="../d3.v2.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <link type="text/css" rel="stylesheet" href="splom.css"/>
  </head>
  <body>
    <h2 style="right: 180px; bottom: -10px;">
      <span class="visname">Fisher's Iris Data</span><br/>
      Scatter Plot Matrix
    </h2>
    <div id="chart" style="margin-left: -80px; margin-top: -10px;"></div>
    <script type="text/javascript" src="splom.js"></script>
  </body>
</html>
